server {
    listen 80;
    listen [::]:80;
    server_name crossnote.app;

    root /opt/deployments/crossnote-app;
    index index.html index.htm index.nginx-debian.html;

    location /cors/ {
        # We don't host this service ourselves anymore;
        # Redirect requests to https://cors.isomorphic-git.org 
        return 301 https://cors.isomorphic-git.org;
    }

    location / {
	    try_files $uri $uri/ =404;
    }
}
